<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk2" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-b0-GTS">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="aAx-aR-n2c"/>
                                    <constraint firstAttribute="width" constant="379" id="dyM-WC-BXx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name02" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-sF-bWw">
                                <rect key="frame" x="71" y="92" width="240" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7E1-f0-gC7"/>
                                    <constraint firstAttribute="height" constant="28" id="zhF-D8-kyr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-Pe-NXB">
                                <rect key="frame" x="71" y="143" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dA1-bH-0J6"/>
                                    <constraint firstAttribute="width" constant="240" id="jCt-q7-vlr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PettyPayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-V8-b5r">
                                <rect key="frame" x="52" y="272" width="278" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="CxQ-gC-IZB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="I17-Y5-QHh"/>
                                    <constraint firstAttribute="height" constant="270" id="fhx-hY-iXc"/>
                                    <constraint firstAttribute="width" constant="270" id="zDa-q0-xSM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fhx-hY-iXc"/>
                                        <exclude reference="zDa-q0-xSM"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsH-b0-GTS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="9wP-Ec-7z4"/>
                            <constraint firstItem="t1Z-V8-b5r" firstAttribute="top" secondItem="JYV-Pe-NXB" secondAttribute="bottom" constant="69" id="Big-Ge-vCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsH-b0-GTS" secondAttribute="trailing" constant="-20" id="WEe-Jn-gB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYV-Pe-NXB" secondAttribute="trailing" constant="48" id="bAH-aF-Flm"/>
                            <constraint firstItem="t1Z-V8-b5r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="36" id="d2O-Rx-HvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1Z-V8-b5r" secondAttribute="trailing" constant="29" id="fYN-3c-rLH"/>
                            <constraint firstItem="JYV-Pe-NXB" firstAttribute="top" secondItem="ftm-sF-bWw" secondAttribute="bottom" constant="23" id="iAa-67-PJa"/>
                            <constraint firstItem="ftm-sF-bWw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="72" id="jTs-Tk-0J8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftm-sF-bWw" secondAttribute="trailing" constant="48" id="ow5-bM-zCI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="PettyPayIcon" width="1200" height="1200"/>
        <image name="bk2" width="375" height="667"/>
        <image name="name" width="205" height="41"/>
        <image name="name02" width="251" height="20"/>
    </resources>
</document>
