<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pal-DO-Xpj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="8xY-1r-fO4">
            <objects>
                <viewController title="Shop" id="pal-DO-Xpj" customClass="ShopViewController" customModule="petty_pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usG-XE-Syp"/>
                        <viewControllerLayoutGuide type="bottom" id="2mZ-qg-y1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixw-Ah-MVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bk_small-1" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-6m-UvA">
                                <rect key="frame" x="0.0" y="34" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Mka-0B-hLj"/>
                                    <constraint firstAttribute="height" constant="41" id="YxU-CF-gnU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ショップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-ct-gBr">
                                <rect key="frame" x="153" y="44" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kko-8O-xib"/>
                                    <constraint firstAttribute="width" constant="68" id="YzQ-Um-t5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shop_01" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-EW-dWj">
                                <rect key="frame" x="0.0" y="73" width="375" height="537"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Bxe-Ha-VDX"/>
                                    <constraint firstAttribute="height" constant="537" id="yj4-uA-yuT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQD-6m-UvA" firstAttribute="top" secondItem="usG-XE-Syp" secondAttribute="bottom" constant="14" id="Bsr-JA-3P2"/>
                            <constraint firstItem="LYE-EW-dWj" firstAttribute="leading" secondItem="ixw-Ah-MVD" secondAttribute="leadingMargin" constant="-20" id="Gy8-9y-aT7"/>
                            <constraint firstItem="WEd-ct-gBr" firstAttribute="top" secondItem="usG-XE-Syp" secondAttribute="bottom" constant="24" id="Jru-is-hfE"/>
                            <constraint firstItem="KQD-6m-UvA" firstAttribute="leading" secondItem="ixw-Ah-MVD" secondAttribute="leadingMargin" constant="-20" id="iCx-xW-EOf"/>
                            <constraint firstItem="LYE-EW-dWj" firstAttribute="top" secondItem="WEd-ct-gBr" secondAttribute="bottom" constant="8" id="rN0-In-r9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYE-EW-dWj" secondAttribute="trailing" constant="-20" id="rka-u4-Ysu"/>
                            <constraint firstItem="WEd-ct-gBr" firstAttribute="centerX" secondItem="ixw-Ah-MVD" secondAttribute="centerX" id="xv4-Q3-w9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQD-6m-UvA" secondAttribute="trailing" constant="-20" id="xzw-nI-O0i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ショップ" image="shop" id="NEV-Gy-j9W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMP-Ea-8SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.5" y="-2409.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk_small-1" width="110" height="29"/>
        <image name="shop" width="30" height="30"/>
        <image name="shop_01" width="748" height="1090"/>
    </resources>
</document>
